<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.a7clk.wall_e_android.MainActivity"
    tools:showIn="@layout/app_bar_main">


    <com.a7clk.wall_e_android.ui.JoystickView
        android:id="@+id/joystickView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:cb_color="#EDEDED"
        app:cb_pressedRingWidth="20dip"
        />

    <Button
        android:id="@+id/initBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Init"
        android:layout_toRightOf="@id/joystickView"
        />

    <Button
        android:id="@+id/stopBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_toRightOf="@id/joystickView"
        android:layout_below="@id/initBtn"
        android:text="Stop"/>

    <Button
        android:id="@+id/forwardBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_below="@id/joystickView"
        android:text="Forward"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/backwardBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_below="@id/forwardBtn"
        android:text="Backward"
        android:visibility="gone"/>

    <Button
        android:id="@+id/leftBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_below="@id/backwardBtn"
        android:text="Left"
        android:visibility="gone"/>

    <Button
        android:id="@+id/rightBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_below="@id/leftBtn"
        android:text="Right"
        android:visibility="gone"/>


    <TextView
        android:id="@+id/speedTextView"
        android:layout_width="60dp"
        android:layout_height="32dp"
        android:text="SPEED"
        android:textSize="16dp"
        android:layout_toRightOf="@id/joystickView"
        android:layout_below="@+id/stopBtn"
        android:gravity="center"
        />
    <SeekBar
        android:id="@+id/speedSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="9"
        android:progress="4"
        android:layout_toRightOf="@id/speedTextView"
        android:layout_below="@+id/stopBtn" />

    <TextView
        android:id="@+id/volumTextView"
        android:layout_width="60dp"
        android:layout_height="32dp"
        android:text="VOLUM"
        android:textSize="16dp"
        android:layout_toRightOf="@id/joystickView"
        android:layout_below="@+id/speedSeekBar"
        android:gravity="center"
        />

    <SeekBar
        android:id="@+id/volumSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="9"
        android:progress="4"
        android:layout_toRightOf="@id/volumTextView"
        android:layout_below="@+id/speedSeekBar" />

    <LinearLayout
        android:id="@+id/speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/joystickView"
        android:layout_below="@+id/volumSeekBar"
        android:orientation="horizontal">
        <Button
            android:id="@+id/fastBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_weight="1"
            android:text="+"/>
        <Button
            android:id="@+id/slowBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_weight="1"
            android:text="-"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/speed"
        android:layout_toRightOf="@id/joystickView"
        android:orientation="horizontal">
        <Button
            android:id="@+id/wiFiBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_weight="1"
            android:text="WiFi"/>
        <Button
            android:id="@+id/bleBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_weight="1"
            android:text="Bluetooth"/>
    </LinearLayout>

    <TextView
        android:id="@+id/oderTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/joystickView"
        android:layout_toLeftOf="@id/initBtn"
        android:textSize="20dp"
        android:text="Waiting for the command..." />

    <ScrollView
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/oderTextView"
        android:layout_toLeftOf="@id/initBtn"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/recvTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="Scaning..." />
    </ScrollView>

</RelativeLayout>
